
 Comienza Simulacion

16,58861209214  :  El Tanquero 1 arribo al Puerto
16,58861209214  :  Remolcador sale hacia el Muelle con Tanquero 1
19,2704451621802  :  Remolcador llega al Muelle con Tanquero 1
30,2435418568172  :  El Tanquero 2 arribo al Puerto
30,2435418568172  :  Remolcador viaja hacia el Puerto sin Tanquero
30,3109257950703  :  Remolcador llega al Puerto sin Tanquero
30,3109257950703  :  Remolcador sale hacia el Muelle con Tanquero 2
33,5878647987972  :  El Tanquero 3 arribo al Puerto
39,6274047641018  :  El Tanquero 4 arribo al Puerto
41,9793143548291  :  El Tanquero 5 arribo al Puerto
45,4559648081603  :  El Tanquero 6 arribo al Puerto
47,8458090917611  :  El Tanquero 7 arribo al Puerto
56,5609704954035  :  El Tanquero 8 arribo al Puerto
59,5324730780096  :  El Tanquero 9 arribo al Puerto
78,7513832188002  :  Remolcador llega al Muelle con Tanquero 2
78,7513832188002  :  Remolcador viaja hacia el Puerto sin Tanquero
78,9532280319696  :  Remolcador llega al Puerto sin Tanquero
78,9532280319696  :  Remolcador sale hacia el Muelle con Tanquero 3
88,6471074624878  :  El Tanquero 10 arribo al Puerto
88,739063686836  :  El Tanquero 11 arribo al Puerto
91,5768893851501  :  El Tanquero 12 arribo al Puerto
91,9804858297952  :  Remolcador llega al Muelle con Tanquero 3
95,7291596729939  :  El Tanquero 13 arribo al Puerto
597,20067298821  :  El Tanquero 3 termina su carga
597,20067298821  :  Remolcador sale hacia el Puerto con Tanquero 3
635,557730172141  :  El Tanquero 1 termina su carga
651,773213192615  :  El Tanquero 2 termina su carga
652,460255592703  :  Remolcador llega al Puerto con Tanquero 3
652,460255592703  :  Remolcador sale hacia el Muelle con Tanquero 4
657,529956428869  :  Remolcador llega al Muelle con Tanquero 4
657,529956428869  :  Remolcador sale hacia el Puerto con Tanquero 1
690,285398670408  :  Remolcador llega al Puerto con Tanquero 1
690,285398670408  :  Remolcador sale hacia el Muelle con Tanquero 5
747,921790493042  :  Remolcador llega al Muelle con Tanquero 5
747,921790493042  :  Remolcador sale hacia el Puerto con Tanquero 2
777,005201777304  :  Remolcador llega al Puerto con Tanquero 2
777,005201777304  :  Remolcador sale hacia el Muelle con Tanquero 6
796,445371223624  :  Remolcador llega al Muelle con Tanquero 6
1120,04866950956  :  El Tanquero 4 termina su carga
1120,04866950956  :  Remolcador sale hacia el Puerto con Tanquero 4
1165,12340166327  :  Remolcador llega al Puerto con Tanquero 4
1165,12340166327  :  Remolcador sale hacia el Muelle con Tanquero 7
1179,36114079434  :  El Tanquero 6 termina su carga
1235,92156298725  :  Remolcador llega al Muelle con Tanquero 7
1235,92156298725  :  Remolcador sale hacia el Puerto con Tanquero 6
1385,0034747574  :  El Tanquero 5 termina su carga
1426,6782620972  :  Remolcador llega al Puerto con Tanquero 6
1426,6782620972  :  Remolcador sale hacia el Muelle con Tanquero 8

 Termina Simulacion

Tiempo de Simulacion: 1440 minutos
***********************************
Espera del Tanquero 3 en el Puerto: 45,3653632331724 minutos
Espera del Tanquero 3 en el Muelle: 0 minutos
Espera del Tanquero 3 Total: 45,36536323317240 minutos
Espera del Tanquero 1 en el Puerto: 0 minutos
Espera del Tanquero 1 en el Muelle: 21,9722262567282 minutos
Espera del Tanquero 1 Total: 021,9722262567282 minutos
Espera del Tanquero 2 en el Puerto: 0,0673839382530907 minutos
Espera del Tanquero 2 en el Muelle: 96,1485773004268 minutos
Espera del Tanquero 2 Total: 0,067383938253090796,1485773004268 minutos
Espera del Tanquero 4 en el Puerto: 612,832850828601 minutos
Espera del Tanquero 4 en el Muelle: 0 minutos
Espera del Tanquero 4 Total: 612,8328508286010 minutos
Espera del Tanquero 6 en el Puerto: 731,549236969144 minutos
Espera del Tanquero 6 en el Muelle: 56,5604221929088 minutos
Espera del Tanquero 6 Total: 731,54923696914456,5604221929088 minutos
--------------------------------------------
Total de Tanqueros atendidos: 5
Promedio de Espera de los Tanqueros
312,899212143847 minutos
