
 Comienza Simulacion

0,556488754698711  :  El Tanquero 1 arribo al Puerto
0,556488754698711  :  Remolcador sale hacia el Muelle con Tanquero 1
1,21011815878303  :  Remolcador llega al Muelle con Tanquero 1
2,45634374515104  :  El Tanquero 2 arribo al Puerto
2,45634374515104  :  Remolcador viaja hacia el Puerto sin Tanquero
2,47228700664995  :  Remolcador llega al Puerto sin Tanquero
2,47228700664995  :  Remolcador sale hacia el Muelle con Tanquero 2
14,3946255279316  :  El Tanquero 3 arribo al Puerto
20,7968610756673  :  El Tanquero 4 arribo al Puerto
45,1017015479829  :  Remolcador llega al Muelle con Tanquero 2
45,1017015479829  :  Remolcador viaja hacia el Puerto sin Tanquero
45,1361662686029  :  Remolcador llega al Puerto sin Tanquero
45,1361662686029  :  Remolcador sale hacia el Muelle con Tanquero 3
88,3394464617761  :  El Tanquero 5 arribo al Puerto
95,9877704101834  :  Remolcador llega al Muelle con Tanquero 3
97,834688642359  :  El Tanquero 6 arribo al Puerto
103,325552461864  :  El Tanquero 7 arribo al Puerto
118,257110865666  :  El Tanquero 8 arribo al Puerto
119,630955408885  :  El Tanquero 9 arribo al Puerto
123,294224074674  :  El Tanquero 10 arribo al Puerto
1110,85506229323  :  El Tanquero 2 termina su carga
1110,85506229323  :  Remolcador sale hacia el Puerto con Tanquero 2
1125,08993708508  :  Remolcador llega al Puerto con Tanquero 2
1125,08993708508  :  Remolcador sale hacia el Muelle con Tanquero 4
1130,17757219595  :  Remolcador llega al Muelle con Tanquero 4
1165,19351231384  :  El Tanquero 1 termina su carga
1165,19351231384  :  Remolcador sale hacia el Puerto con Tanquero 1
1197,68819253252  :  Remolcador llega al Puerto con Tanquero 1
1197,68819253252  :  Remolcador sale hacia el Muelle con Tanquero 5
1232,17124626763  :  El Tanquero 3 termina su carga
1253,45620182314  :  Remolcador llega al Muelle con Tanquero 5
1253,45620182314  :  Remolcador sale hacia el Puerto con Tanquero 3
1321,47876517107  :  Remolcador llega al Puerto con Tanquero 3
1321,47876517107  :  Remolcador sale hacia el Muelle con Tanquero 6
1339,81024640721  :  Remolcador llega al Muelle con Tanquero 6

 Termina Simulacion

Tiempo de Simulacion: 1440 minutos
***********************************
Espera del Tanquero 2 en el Puerto: 0,0159432614989101 minutos
Espera del Tanquero 2 en el Muelle: 0 minutos
Espera del Tanquero 2 Total: 0,01594326149891010 minutos
Espera del Tanquero 1 en el Puerto: 0 minutos
Espera del Tanquero 1 en el Muelle: 0 minutos
Espera del Tanquero 1 Total: 00 minutos
Espera del Tanquero 3 en el Puerto: 30,7415407406713 minutos
Espera del Tanquero 3 en el Muelle: 21,2849555555063 minutos
Espera del Tanquero 3 Total: 30,741540740671321,2849555555063 minutos
--------------------------------------------
Total de Tanqueros atendidos: 3
Promedio de Espera de los Tanqueros
17,3474798525588 minutos
