
 Comienza Simulacion

4,40898852982212  :  El Tanquero 1 arribo al Puerto
4,40898852982212  :  Remolcador sale hacia el Muelle con Tanquero 1
4,85640088089787  :  El Tanquero 2 arribo al Puerto
13,6659628901583  :  El Tanquero 3 arribo al Puerto
18,1731133922914  :  El Tanquero 4 arribo al Puerto
18,3711259161305  :  El Tanquero 5 arribo al Puerto
67,0792585907757  :  Remolcador llega al Muelle con Tanquero 1
67,0792585907757  :  Remolcador viaja hacia el Puerto sin Tanquero
67,1616123422772  :  Remolcador llega al Puerto sin Tanquero
67,1616123422772  :  Remolcador sale hacia el Muelle con Tanquero 2
126,083099471745  :  Remolcador llega al Muelle con Tanquero 2
126,083099471745  :  Remolcador viaja hacia el Puerto sin Tanquero
126,140601378602  :  Remolcador llega al Puerto sin Tanquero
126,140601378602  :  Remolcador sale hacia el Muelle con Tanquero 3
127,547796540129  :  Remolcador llega al Muelle con Tanquero 3
1248,74155370717  :  El Tanquero 1 termina su carga
1248,74155370717  :  Remolcador sale hacia el Puerto con Tanquero 1
1276,48263149313  :  El Tanquero 3 termina su carga
1315,72479241724  :  El Tanquero 2 termina su carga
1433,95800447289  :  Remolcador llega al Puerto con Tanquero 1
1433,95800447289  :  Remolcador sale hacia el Muelle con Tanquero 4

 Termina Simulacion

Tiempo de Simulacion: 1440 minutos
***********************************
Espera del Tanquero 1 en el Puerto: 0 minutos
Espera del Tanquero 1 en el Muelle: 0 minutos
Espera del Tanquero 1 Total: 00 minutos
--------------------------------------------
Total de Tanqueros atendidos: 1
Promedio de Espera de los Tanqueros
0 minutos
