
 Comienza Simulacion

7,49811443111953  :  El Tanquero 1 arribo al Puerto
7,49811443111953  :  Remolcador sale hacia el Muelle con Tanquero 1
8,52254953157892  :  El Tanquero 2 arribo al Puerto
8,91301698796351  :  El Tanquero 3 arribo al Puerto
25,0534968909667  :  Remolcador llega al Muelle con Tanquero 1
25,0534968909667  :  Remolcador viaja hacia el Puerto sin Tanquero
25,1610293949683  :  Remolcador llega al Puerto sin Tanquero
25,1610293949683  :  Remolcador sale hacia el Muelle con Tanquero 2
28,2645535024252  :  El Tanquero 4 arribo al Puerto
31,3851633103462  :  El Tanquero 5 arribo al Puerto
31,9749306265736  :  El Tanquero 6 arribo al Puerto
37,4982506668795  :  El Tanquero 7 arribo al Puerto
44,7951760346133  :  El Tanquero 8 arribo al Puerto
46,7752618386149  :  El Tanquero 9 arribo al Puerto
48,4829506218078  :  El Tanquero 10 arribo al Puerto
69,1919488495426  :  Remolcador llega al Muelle con Tanquero 2
69,1919488495426  :  Remolcador viaja hacia el Puerto sin Tanquero
69,2144635678185  :  Remolcador llega al Puerto sin Tanquero
69,2144635678185  :  Remolcador sale hacia el Muelle con Tanquero 3
82,7903972657149  :  Remolcador llega al Muelle con Tanquero 3
746,88004014043  :  El Tanquero 3 termina su carga
746,88004014043  :  Remolcador sale hacia el Puerto con Tanquero 3
769,855402039837  :  El Tanquero 1 termina su carga
863,338907711128  :  El Tanquero 2 termina su carga
915,174845841161  :  Remolcador llega al Puerto con Tanquero 3
915,174845841161  :  Remolcador sale hacia el Muelle con Tanquero 4
998,202117438599  :  Remolcador llega al Muelle con Tanquero 4
998,202117438599  :  Remolcador sale hacia el Puerto con Tanquero 1
1036,69375176854  :  Remolcador llega al Puerto con Tanquero 1
1036,69375176854  :  Remolcador sale hacia el Muelle con Tanquero 5
1068,98315266676  :  Remolcador llega al Muelle con Tanquero 5
1068,98315266676  :  Remolcador sale hacia el Puerto con Tanquero 2
1079,18680658678  :  Remolcador llega al Puerto con Tanquero 2
1079,18680658678  :  Remolcador sale hacia el Muelle con Tanquero 6
1082,74314999187  :  Remolcador llega al Muelle con Tanquero 6

 Termina Simulacion

Tiempo de Simulacion: 1440 minutos
***********************************
Espera del Tanquero 3 en el Puerto: 60,301446579855 minutos
Espera del Tanquero 3 en el Muelle: 0 minutos
Espera del Tanquero 3 Total: 60,3014465798550 minutos
Espera del Tanquero 1 en el Puerto: 0 minutos
Espera del Tanquero 1 en el Muelle: 228,346715398761 minutos
Espera del Tanquero 1 Total: 0228,346715398761 minutos
Espera del Tanquero 2 en el Puerto: 16,6384798633894 minutos
Espera del Tanquero 2 en el Muelle: 205,644244955636 minutos
Espera del Tanquero 2 Total: 16,6384798633894205,644244955636 minutos
--------------------------------------------
Total de Tanqueros atendidos: 3
Promedio de Espera de los Tanqueros
170,310295599214 minutos
