
 Comienza Simulacion

6,69862854211022  :  El Tanquero 1 arribo al Puerto
6,69862854211022  :  Remolcador sale hacia el Muelle con Tanquero 1
12,5032569642835  :  El Tanquero 2 arribo al Puerto
14,3238472557211  :  El Tanquero 3 arribo al Puerto
22,5333874010246  :  El Tanquero 4 arribo al Puerto
28,9027949630239  :  El Tanquero 5 arribo al Puerto
31,6481537076871  :  El Tanquero 6 arribo al Puerto
35,7036351174573  :  El Tanquero 7 arribo al Puerto
61,9673339378123  :  El Tanquero 8 arribo al Puerto
66,0223624549849  :  Remolcador llega al Muelle con Tanquero 1
66,0223624549849  :  Remolcador viaja hacia el Puerto sin Tanquero
66,1128674028852  :  Remolcador llega al Puerto sin Tanquero
66,1128674028852  :  Remolcador sale hacia el Muelle con Tanquero 2
66,1209447612289  :  Remolcador llega al Muelle con Tanquero 2
66,1209447612289  :  Remolcador viaja hacia el Puerto sin Tanquero
66,1209668349616  :  Remolcador llega al Puerto sin Tanquero
66,1209668349616  :  Remolcador sale hacia el Muelle con Tanquero 3
69,2647617966671  :  El Tanquero 9 arribo al Puerto
71,434548165217  :  El Tanquero 10 arribo al Puerto
72,0756631626746  :  Remolcador llega al Muelle con Tanquero 3
784,686869905833  :  El Tanquero 1 termina su carga
784,686869905833  :  Remolcador sale hacia el Puerto con Tanquero 1
854,235408339344  :  Remolcador llega al Puerto con Tanquero 1
854,235408339344  :  Remolcador sale hacia el Muelle con Tanquero 4
861,527254673349  :  Remolcador llega al Muelle con Tanquero 4
953,510620304769  :  El Tanquero 3 termina su carga
953,510620304769  :  Remolcador sale hacia el Puerto con Tanquero 3
967,544460408536  :  Remolcador llega al Puerto con Tanquero 3
967,544460408536  :  Remolcador sale hacia el Muelle con Tanquero 5
973,844673351561  :  Remolcador llega al Muelle con Tanquero 5
974,410081799454  :  El Tanquero 2 termina su carga
974,410081799454  :  Remolcador sale hacia el Puerto con Tanquero 2
1031,75161923559  :  Remolcador llega al Puerto con Tanquero 2
1031,75161923559  :  Remolcador sale hacia el Muelle con Tanquero 6
1054,70837856308  :  Remolcador llega al Muelle con Tanquero 6

 Termina Simulacion

Tiempo de Simulacion: 1440 minutos
***********************************
Espera del Tanquero 1 en el Puerto: 0 minutos
Espera del Tanquero 1 en el Muelle: 0 minutos
Espera del Tanquero 1 Total: 00 minutos
Espera del Tanquero 3 en el Puerto: 51,7971195792405 minutos
Espera del Tanquero 3 en el Muelle: 0 minutos
Espera del Tanquero 3 Total: 51,79711957924050 minutos
Espera del Tanquero 2 en el Puerto: 53,6096104386017 minutos
Espera del Tanquero 2 en el Muelle: 0 minutos
Espera del Tanquero 2 Total: 53,60961043860170 minutos
--------------------------------------------
Total de Tanqueros atendidos: 3
Promedio de Espera de los Tanqueros
35,1355766726141 minutos
