
 Comienza Simulacion

18,4439662180212  :  El Tanquero 1 arribo al Puerto
18,4439662180212  :  Remolcador sale hacia el Muelle con Tanquero 1
20,7936233001311  :  El Tanquero 2 arribo al Puerto
22,7248574230384  :  El Tanquero 3 arribo al Puerto
25,30694261918  :  El Tanquero 4 arribo al Puerto
25,3159748450811  :  El Tanquero 5 arribo al Puerto
30,4410100507103  :  Remolcador llega al Muelle con Tanquero 1
30,4410100507103  :  Remolcador viaja hacia el Puerto sin Tanquero
30,4416086032074  :  Remolcador llega al Puerto sin Tanquero
30,4416086032074  :  Remolcador sale hacia el Muelle con Tanquero 2
37,3827900874696  :  El Tanquero 6 arribo al Puerto
44,1628748700548  :  El Tanquero 7 arribo al Puerto
46,48795734058  :  El Tanquero 8 arribo al Puerto
69,5271421606408  :  El Tanquero 9 arribo al Puerto
74,6202766355504  :  El Tanquero 10 arribo al Puerto
79,5022090641299  :  El Tanquero 11 arribo al Puerto
86,0745274904171  :  El Tanquero 12 arribo al Puerto
97,2086725638668  :  Remolcador llega al Muelle con Tanquero 2
97,2086725638668  :  Remolcador viaja hacia el Puerto sin Tanquero
97,2971533492582  :  Remolcador llega al Puerto sin Tanquero
97,2971533492582  :  Remolcador sale hacia el Muelle con Tanquero 3
110,74739876894  :  Remolcador llega al Muelle con Tanquero 3
643,74282678002  :  El Tanquero 3 termina su carga
643,74282678002  :  Remolcador sale hacia el Puerto con Tanquero 3
651,48619230079  :  El Tanquero 1 termina su carga
686,681525181651  :  El Tanquero 2 termina su carga
769,956281625748  :  Remolcador llega al Puerto con Tanquero 3
769,956281625748  :  Remolcador sale hacia el Muelle con Tanquero 4
795,725053871559  :  Remolcador llega al Muelle con Tanquero 4
795,725053871559  :  Remolcador sale hacia el Puerto con Tanquero 1
796,21435111938  :  Remolcador llega al Puerto con Tanquero 1
796,21435111938  :  Remolcador sale hacia el Muelle con Tanquero 5
799,126889084341  :  Remolcador llega al Muelle con Tanquero 5
799,126889084341  :  Remolcador sale hacia el Puerto con Tanquero 2
823,778043969194  :  Remolcador llega al Puerto con Tanquero 2
823,778043969194  :  Remolcador sale hacia el Muelle con Tanquero 6
973,628001311351  :  Remolcador llega al Muelle con Tanquero 6
1362,74428360052  :  El Tanquero 4 termina su carga
1362,74428360052  :  Remolcador sale hacia el Puerto con Tanquero 4
1399,41001796519  :  Remolcador llega al Puerto con Tanquero 4
1399,41001796519  :  Remolcador sale hacia el Muelle con Tanquero 7
1399,68757983007  :  Remolcador llega al Muelle con Tanquero 7
1422,73661988457  :  El Tanquero 5 termina su carga
1422,73661988457  :  Remolcador sale hacia el Puerto con Tanquero 5

 Termina Simulacion

Tiempo de Simulacion: 1440 minutos
***********************************
Espera del Tanquero 3 en el Puerto: 74,5722959262197 minutos
Espera del Tanquero 3 en el Muelle: 0 minutos
Espera del Tanquero 3 Total: 74,57229592621970 minutos
Espera del Tanquero 1 en el Puerto: 0 minutos
Espera del Tanquero 1 en el Muelle: 144,238861570769 minutos
Espera del Tanquero 1 Total: 0144,238861570769 minutos
Espera del Tanquero 2 en el Puerto: 9,64798530307631 minutos
Espera del Tanquero 2 en el Muelle: 112,44536390269 minutos
Espera del Tanquero 2 Total: 9,64798530307631112,44536390269 minutos
Espera del Tanquero 4 en el Puerto: 744,649339006569 minutos
Espera del Tanquero 4 en el Muelle: 0 minutos
Espera del Tanquero 4 Total: 744,6493390065690 minutos
--------------------------------------------
Total de Tanqueros atendidos: 4
Promedio de Espera de los Tanqueros
271,388461427331 minutos
